APP_NAME=Health-Monitor
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=health_monitor
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=safemx.mvnu.edu
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@mvnu.edu
MAIL_FROM_NAME="Uncleared COVID Screening"

LDAP_LOGGING=true
LDAP_CONNECTION=default
LDAP_HOST=auth1.mvnu.edu
LDAP_USERNAME=
LDAP_PASSWORD=
LDAP_PORT=389
LDAP_BASE_DN=dc=ad,dc=mvnu,dc=edu
LDAP_TIMEOUT=5
LDAP_SSL=false
LDAP_TLS=false

HEALTH_MONITOR_FAIL_SCORE=3
ADMIN_ACCOUNT=hlthcertapi
HEALTH_MONITOR_ALERT_EMAILS=awillia2@mvnu.edu;jwalchle@mvnu.edu